# This is a configuration file for Tempalte Microsoft Windows Certificates
# p.kuznetsov@itmicus.ru
############ GENERAL PARAMETERS #################
UserParameter=windows.certs[*],powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\zabbix-agent\scripts\windows_certs.ps1" -ActionType "$1" -Key "$2" -Value "$3"

